<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: plum;
        }
        h1{
            color: rgb(0, 255, 179);
        }
        p{
            color: rgb(144, 0, 255);
        }
        .primeira-div{
            background-color:silver; 
            border:solid 2px; 
            margin:20px;
            padding:20px;
        }
    </style>

    <!--Imagem do filme-->
    <br><img src="filme1.jpg" height="400px" width="350px">
</body>
</html>